; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = L4

[env:F4]
platform = ststm32@5.3.0
board = nucleo_f446re
framework = mbed
platform_packages =
	platformio/framework-mbed@^5.51105.220603
build_flags = -std=gnu++14 -Wno-register
debug_build_flags = -std=gnu++14 -Wno-register
build_unflags = -std=gnu++98 -std=gnu++11 -std=c++11
upload_protocol = mbed
monitor_speed = 9600
forecast_platform = workbench

[env:L4]
platform = ststm32@5.3.0
board = nucleo_l432kc
framework = mbed
platform_packages =
	platformio/framework-mbed@^5.51105.220603
build_flags = -std=gnu++14 -Wno-register
debug_build_flags = -std=gnu++14 -Wno-register
build_unflags = -std=gnu++98 -std=gnu++11 -std=c++11
upload_protocol = mbed
monitor_speed = 9600
check_tool = cppcheck
check_flags = --enable=all --verbose
check_severity = high
forecast_platform = rpc
