[env:nucleo_l432kc]
platform = ststm32
monitor_speed = 921600
board = nucleo_l432kc
framework = mbed
upload_protocol = mbed
build_flags = -D MBED_BUILD_PROFILE_RELEASE -Os -std=gnu++11
build_unflags = -std=gnu++98
upload_protocol = mbed
src_filter=+<../test> +<*>

[env:nucleo_f446re]
platform = ststm32
monitor_speed = 921600
board = nucleo_f446re
framework = mbed
upload_protocol = mbed
build_flags = -D MBED_BUILD_PROFILE_RELEASE -Os -std=gnu++11
build_unflags = -std=gnu++98
upload_protocol = mbed
src_filter=+<../test> +<*>

[env:nucleo_f401re]
platform = ststm32
monitor_speed = 921600
board = nucleo_f401re
framework = mbed
upload_protocol = mbed
build_flags = -D MBED_BUILD_PROFILE_RELEASE -Os -std=gnu++11
build_unflags = -std=gnu++98
upload_protocol = mbed
src_filter=+<../test> +<*>

[env:nucleo_f429zi]
platform = ststm32
monitor_speed = 921600
board = nucleo_f429zi
framework = mbed
upload_protocol = mbed
build_flags = -D MBED_BUILD_PROFILE_RELEASE -Os -std=gnu++11
build_unflags = -std=gnu++98
upload_protocol = mbed
src_filter=+<../test> +<*>
monitor_speed=921000